# Atlas
# DB_URI='mongodb://zuitt-bootcamp:password12345@ac-sttbgzp-shard-00-00.vgg4yb3.mongodb.net:27017,ac-sttbgzp-shard-00-01.vgg4yb3.mongodb.net:27017,ac-sttbgzp-shard-00-02.vgg4yb3.mongodb.net:27017/ecommerce-api-capstone2?ssl=true&replicaSet=atlas-6bcz5h-shard-0&authSource=admin&retryWrites=true&w=majority'

# Local
DB_URI='mongodb://localhost:27017/capstone-2'

PORT=5000